\b(?i:g+i+d+o+)\b	<:gido:606573415234797589>
\b(?i:oo+f+)\b	<:baboof:619675420538699790>
\b(?i:(p+h+a+r+a+h+)|(m+e+r+c+y+)|(p+h+a+r+m+e+r+c+y+))\b	<:pharmercy:577357947315814417>
\b(?i:t+o+r+b+(j+o+r+n+)?)\b	<:torbcard:585176013110116357>
\b(?i:d+i+v+(e+|i+n+g+))\b	<:dive:577357184145293342>
\b(?i:(h+i+)|(h+e+ll+o+))\b	👋
\b(?i:(m+e+m+e+)?(b+o+t+))\b	🤖
\b(?i:s+e+a+tt+l+e+)\b	<:seattle:1494536229855825980>
\b(?i:l+u+c+i+o+)\b	🐸
\b(?i:l+u+c+i+o+ ?b+a+ll+)\b	⚽
\b(?i:t+a+m+a+l+e+s*)\b	🫔
\b(?i:d+o+m+i+n+a+)\b	👩‍💼
\b(?i:d+\.?v+a+)\b	🐰
\b(?i:d+oo+m+(f+i+s+t+)?)\b	✊
\b(?i:h+a+z+a+r+d+)\b	☣️
\b(?i:(j+u+n+k+e+r+ q+u+ee+n+)|(j+q+))\b	🔪
\b(?i:m+a+u+g+a+)\b	💕
\b(?i:o+r+i+s+a+)\b	🐎
\b(?i:r+a+m+(a+tt+r+a+)?)\b	👿
\b(?i:r+e+i+n+(h+a+r+d+t+)?)\b	🛡️
\b(?i:(r+o+a+d+)?h+o+g+)\b	🐷
\b(?i:s+i+g+m+a+)\b	☄️
\b(?i:w+i+n+s*t+o+n+)\b	🐵
\b(?i:(h+a+mm+o+n+d+)|(w+r+e+c+k+i+n+g+ b+a+l+l+))\b	🐹
\b(?i:z+a+r+y+a+)\b	🫧
\b(?i:a+n+r+a+n+)\b	🔥
\b(?i:a+s+h+e+)\b	🧨
\b(?i:b+a+s+t+i+o+n+)\b	🤖
\b(?i:(c+a+ss+(i+d+y+)?)|(m+c+r+ee+))\b	🤠
\b(?i:e+c+h+o+)\b	🔊
\b(?i:e+m+r+e+)\b	👨‍💻
\b(?i:f+r+e+j+a+)\b	🏹
\b(?i:g+e+n+j+i+)\b	🥷
\b(?i:h+a+n+z+o+)\b	🏹
\b(?i:j+u+n+k+r+a+t+)\b	💣
\b(?i:m+e+i+)\b	🧊
\b(?i:r+e+a+p+e+r+)\b	☠️
\b(?i:s+i+e+rr+a+)\b	🦋
\b(?i:s+o+j+o+u+r+n+)\b	🍁
\b(?i:s+o+l+d+i+e+r+:?( 76)?)\b	🪖
\b(?i:s+o+m+b+r+a+)\b	🖥️
\b(?i:s+y+m+(e+t+r+a+)?)\b	🔦
\b(?i:t+o+r+b+(j+o+r+n+)?)\b	🔨
\b(?i:t+r+a+c+e+r+)\b	⌛
\b(?i:v+e+n+d+e+tt+a+)\b	⚔️
\b(?i:v+e+n+t+u+r+e+)\b	🪨
\b(?i:w+i+d+o+w+(m+a+k+e+r+)?)\b	🕷️
\b(?i:a+n+a+)\b	👵
\b(?i:b+a+p+(t+i+s+t+e+)?)\b	🪟
\b(?i:b+r+i+g+(i+tt+e+)?)\b	🛡️
\b(?i:i+l+l+a+r+i+)\b	☀️
\b(?i:j+e+t+p+a+c+k+\s+c+a+t+)\b	🐈
\b(?i:j+u+n+o+)\b	🪐
\b(?i:k+i+r+i+(k+o+)?)\b	🦊
\b(?i:m+i+z+u+k+i+)\b	👒
\b(?i:l+i+f+e+w+e+a+v+e+r+)\b	🌹
\b(?i:m+o+i+r+a+)\b	👩‍🔬
\b(?i:w+u+y+a+n+g+)\b	🌊
\b(?i:z+e+n+(y+a+tt+a+)?)\b	🧘